cff-version: 1.2.0
title: "Finer K-Stability via Stability-Refinement Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/finer-k-stability-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/finer-k-stability-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "complex-geometry"
  - "k-stability"
  - "local-to-global"
  - "manifold-constrained"
  - "reproducibility"
  - "test-configurations"
preferred-citation:
  type: article
  title: "Finer K-Stability via Stability-Refinement Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
